PORT=5000
HOST='0.0.0.0'
KEY='CNPM'
GOOGLE_CLIENT_ID='671338737980-jjbukksn8os4fjfo1o3cgk51kbtql10k.apps.googleusercontent.com'
MONGO_URL=mongodb+srv://eLtieK:Kentom01@eltiek.csv4t.mongodb.net/
SPSO_PREFIX = 'spso'
STUDENT_PREFIX = 'student'
PAYMENT_PREFIX = 'momo'